total 48
drwxr-xr-x 2 root root 251 Oct  3 03:27 .
drwxr-xr-x 6 root root 121 Oct  2 15:15 ..
-rwxr-xr-x 1 root root  35 Oct  2 15:23 0-hello_world
-rwxr--r-- 1 root root  29 Oct  2 15:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 15:47 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 15:49 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 15:52 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 15:54 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 16:00 6-third_line
-rwxr--r-- 1 root root  97 Oct  3 03:23 7-file
-rwxr--r-- 1 root root  36 Oct  3 03:27 8-cwd_state
-rw-r--r-- 1 root root  38 Oct  3 03:14 \*\\'"Best
-rw-r--r-- 1 root root 728 Oct  2 16:01 iacta
-rw-r--r-- 1 root root   0 Oct  3 03:27 ls_cwd_content
-rw-r--r-- 1 root root  12 Oct  2 15:17 README.md
